
# General and Key Mapping
#_________________________________________________________________
set -s escape-time 10                 # Faster command sequences
set -sg repeat-time 600               # Increase repeat timeout
set -g base-index 0

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
unbind '"'
bind - split-window -v
unbind '%'

# Reload config file
bind R source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Edit config file
bind e new-window -n "~/.tmux.conf.local" "EDITOR=\${EDITOR//mvim/vim} && EDITOR=\${EDITOR//gvim/vim} && \${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\""

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Mouse Config
#_________________________________________________________________

# Enable mouse control (Clickable windows, panes, resizable panes)
# Method changes after TMUX_VERSION 2.1
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' " \
	set -g mouse-select-pane on; set -g mode-mouse on; \
	set -g mouse-resize-pane on; set -g mouse-select-window on; "


# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
	"set -g mouse on"


# Display
#_________________________________________________________________
setw -g automatic-rename on   # Rename window to reflect current program
set -g renumber-windows on    # Renumber windows when a window is closed

set -g set-titles on          # Set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# Activity
#_________________________________________________________________
set -g monitor-activity on
set -g visual-activity off

bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
# bind Tab last-window        # move to last active window
bind Tab last-window        # move to last active window

# Color Scheme
#_________________________________________________________________

# Default Terminal
set -g default-terminal "screen-256color"

# Status bar color
set -g status-style fg=yellow,bg=black # Yellow text w/ black background

# Window title color
setw -g window-status-style fg=red,bg=default # Base0 text and default background

# Active window title color
setw -g window-status-current-style fg=blue,bg=default # Blue text w/ default background

# Message text
set -g message-style fg=red,bg=black # Red text w/ black background

# Pane number display
set -g display-panes-active-colour brightblue
set -g display-panes-colour brightred

# Clock
setw -g clock-mode-colour green

# Bell
setw -g window-status-bell-style fg=black,bg=red 
